@media screen and(max-width:1920px) {
}
@media screen and(max-width:1640px) {
}
@media screen and(max-width:1366px) {
  .container {
    max-width: 1140px;
  }
  header{
    .container{
      .navbar{
        .nav_links{
          column-gap: 15px;
        }
      }
    }
  }
}
@media screen and(max-width:1080px) {
  header{
    .container{
      .navbar{
        .nav_links{
          column-gap: 0px;
        }
      }
    }
  }
  .hero{
    position: relative;
    height: 140vh;
    .container{
      justify-content: center;
      position: relative;
      .hero-content{
        position: absolute;
        top: 180px;
        h1{
          text-align: center;
        }
        p{
          text-align: center;
        }
        .button{
          display: flex;
          justify-content: center;
        }
      }
    }
    .icon{
      position: absolute;
      left: 48%;
      top: 52%;
    }
  }
  footer{
    .footer{
      flex-direction: column;
      .contact{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .social{
          margin: 0;
          .social-list{
            padding: 0px 20px;
            border-radius: 10px;
          }
        }
      }
      .form{
        h1{
          margin-top: 50px;
          text-align: center;
        }
        form{
          margin-left: 10px;
          padding-bottom: 80px;
        }
      }
    }
  }
}
@media screen and(max-width:950px) {

  header .container .navbar{
    .nav_links{
      display: none;
    }
    .burger {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 50px;
      height:40px;
      margin:35px 30px;
      z-index: 3;
      .line {
        height: 5px;
        width: 100%;
        background-color: #fff;
        transition: 0.4s ease-in-out;
      }
    }
    
    .toggle {
      position: relative;
      .line {
        position: absolute;
      }
      .line1 {
        transform: rotate(45deg);
      }
      .line2 {
        display: none;
      }

      .line3 {
        transform: rotate(-45deg);
      }
    }
    .mobile_menu{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      row-gap: 20px;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      position: fixed;
      z-index: 2;
      background-color:rgb(17, 16, 16);
      transform: translatey(-200%);
      visibility: hidden;
      opacity: 0;
      transition: .5s;
      li{
        background-color: #ff5e00;
        width: 80%;
        padding: 10px;
        text-align: center;
        border-radius: 20px;
        a{
          color: #fff;
          font-size: 2.5rem;
          font-weight: 700;
          text-transform: uppercase;
        }
        &:hover{
          background: transparent;
          transition: .4s ease-in-out;
        }
      }
    }
    .mobile_menu_show{
      visibility: visible;
      transform: translateX(0%);
      opacity: 1;
    }
    
  









  }
  .hero{
    display: flex;
    flex-direction: column;
    height: 140vh;
    .container{
      justify-content: center;
    }
  }
  .experience{
    .container{
    flex-direction: column;
    .content{
      margin-left: 20px;
      display: flex;
      flex-direction: column;
      h1{
        text-align: center;
        font-size: 2rem;
      }
      p{
        text-align: justify;
        font-size: 1.5rem;
      }
      .button{
        justify-content: center;
      }
    }
    }
  }
  .service{
    .container{
      h1{
        font-size: 3.5rem;
      }      
      p{
        text-align: justify;
        font-size: 1.5rem;
      }
      .service-list{
        grid-template-columns: repeat(2,1fr);
      }
    }
  }
  .counter{
    .container{
      grid-template-columns: repeat(2,1fr);
    }
  }
  .portfolio{
    .container{
      h1{
        font-size: 3rem;
      }
      p{
        text-align: justify;
        font-size: 1.5rem;
      }
      .portfolio-list{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
      }
    }
  }
  .testimonial .container{
    h1{
      font-size: 3.5rem;
    }
    p{
      text-align: justify;
      font-size: 1.5rem;
    }
  }
}
@media screen and(max-width:768px) {

}
@media screen and(max-width:640px) {
  .hero{
    height: 120vh;
    .container{
      .hero-content{
        top:-20px;
        h1{
          font-size: 4rem;
          }
        p{
          font-size: 1.2rem;
        }
        .button{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        }
      }
    }
    .icon{
      top: 48%;
    }
  }
  .service{
    .container{
      .service-list{
        grid-template-columns: repeat(1,1fr);
      }
    }
  }
  .counter{
    padding:80px 0px;
    .container{
      grid-template-columns: repeat(1,1fr);
      grid-gap:20px;
    }
  }
  .portfolio{
    .container{
      .menubar{
        flex-direction: column;
        row-gap: 10px;
        width: 70%;
        li{
          width: 100%;
          background-color: #ff5e00;
          border-radius: 10px;
          display: flex;
          justify-content: center;
          &:hover{
            background-color:transparent;
            transition: .4s ease-in-out;
          }
          a:hover{
            border: transparent;
            font-size: 2rem;
            font-weight: 700;
          }
        }
      }
      .portfolio-list{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 50px;
      }
    }
  }
  .testimonial .container .slider {
    height: 550px;
    .slider-item p{
      text-align: justify;
    }
  } 
  .hire .container{
    h4{
      font-size: 1.6rem;
    }
    h1{
      font-size: 2.3rem;
    }
  }  
  .latest-blog .container .blog div{
    margin:10px;
    position: relative;
    button{ 
      position: absolute;
      left: 35%;
    }
  }
  footer .footer {
.contact{
  .social{
    border-radius: 10px;
    .social-list{
      column-gap: 40px;
    }
  }
}
  .form{
    input{
      width: 98%;
      height: 50px;
      margin-top: 0;
    }
    :nth-child(5){
      height: 100px;
    }
    }
  .copyright{
    p{
      font-size: 1.5rem;
    }
    }
  }
 }
@media screen and(max-width:350px) {
  .hero{
    height: 140vh;
    .container{
      .hero-content{
        h1{
          font-size: 3rem;
          }
        p{
          font-size: 0.8rem;
        }
      }
    }
    .icon{
      top: 50%;
    }
  }
  .testimonial{
  .container{
    .slider{
      height: 600px;
    }
  }
}
  .hire{
  .container{
    h1{
      font-size: 2rem;
    }
    p{
      font-size: 0.8rem;
    }
  }
}

footer .footer{
    .contact{
      .social{
        border-radius: 10px;
        .social-list{
          column-gap: 20px;
          a{
            font-size: 2.3rem;
            &:hover{
                font-size: 3rem;
                transition: .3s;
            }
        }
        }
      }
    }
    .form{
      h1{
        font-size: 3rem;
      }
    }
    .copyright{
      p{
        font-size: 1rem;
      }
    }
  }
}
